dólares: 32
pesos: 26
millones: 25
sistema: 20
gobierno: 17
según: 16
dólar: 13
litvin: 13
oficial: 12
día: 12
ser: 12
nuevo: 12
argentina: 11
baja: 11
empresa: 11
precios: 11
may: 10
venta: 10
usd: 10
fin: 10
opción: 10
mastellone: 10
nacional: 10
impuestos: 10
explicó: 10
acciones: 9
ciento: 9
ahorros: 9
medidas: 9
argentinos: 9
cambio: 9
contrato: 9
semana: 9
valor: 9
hacia: 9
operaciones: 9
pagos: 9
mercados: 8
viernes: 8
presidente: 8
banco: 8
dinero: 8
parte: 8
manera: 8
cuotas: 8
mayor: 8
puede: 8
tarjeta: 8
cada: 8
pagar: 8
régimen: 8
fiscal: 8
hacer: 8
si: 7
economía: 7
plan: 7
cinco: 7
bcra: 7
dos: 7
medida: 7
mercado: 7
año: 7
arcor: 7
bajo: 7
caso: 7
empresas: 7
crédito: 7
cuenta: 7
información: 7
inversores: 7
dijo: 7
contribuyentes: 7
internacionales: 6
después: 6
comercio: 6
tener: 6
origen: 6
compra: 6
activos: 6
aunque: 6
bagley: 6
adelante: 6
operación: 6
formal: 6
proceso: 6
ahora: 6
solo: 6
nueva: 6
generar: 6
consumos: 6
radar: 6
arca: 6
esquema: 6
energía: 6
ingresos: 6
débito: 6
pueden: 6
sec: 6
unicoin: 6
eeuu: 6
