dolar: 32
pag: 29
pes: 28
millon: 26
oper: 23
argentin: 22
baj: 22
qued: 21
nuev: 21
pued: 21
sistem: 21
empres: 18
oficial: 17
gobiern: 17
med: 16
segun: 16
merc: 15
inform: 15
preci: 15
hac: 15
may: 14
mayor: 14
econom: 14
cambi: 14
ingres: 14
dol: 13
part: 13
ahorr: 13
explic: 13
contrat: 13
impuest: 13
litvin: 13
declar: 12
dia: 12
cas: 12
tarjet: 12
ser: 12
contribuyent: 12
accion: 11
activ: 11
public: 11
banc: 11
deb: 11
fin: 11
opcion: 11
valor: 11
cuent: 11
gener: 11
import: 10
vent: 10
usd: 10
establec: 10
mastellon: 10
nacional: 10
seman: 10
pas: 10
president: 9
indic: 9
cient: 9
comerci: 9
compr: 9
fond: 9
consum: 9
haci: 9
realiz: 9
negoci: 8
internacional: 8
viern: 8
increment: 8
plan: 8
marc: 8
diner: 8
financier: 8
llev: 8
maner: 8
proces: 8
cuot: 8
destac: 8
cad: 8
regim: 8
fiscal: 8
debit: 8
tramit: 8
si: 7
compañ: 7
permit: 7
ultim: 7
cinc: 7
bcra: 7
dos: 7
esquem: 7
año: 7
recib: 7
arcor: 7
relev: 7
habilit: 7
mont: 7
formal: 7
inversion: 7
sol: 7
